hibernate = hibernate
JDBC = JDBC

dialect = org.hibernate.dialect.MySQLDialect
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/solo_project_base
username = root
password = root
show_sql = true
hbm2ddl = create