dialect = org.hibernate.dialect.MySQLDialect
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/solo_project_base
username = root
password = root
show_sql = true
hbm2ddl = validate

hello = /WEB-INF/view/hello.jsp
login = /WEB-INF/view/login.jsp
registration = /WEB-INF/view/registration.jsp
userList = /WEB-INF/view/userList.jsp